{% extends "layout.html" %}
{% block title %}
Budget Analysis
{% endblock %}
{% block main %}
<div class="jumbotron">
<h3 class="jumbotrondisplay">
Budget Analysis
<h3>
{# Search bar #}
<div class="subtitle">
   <h9 class="lead">Search through the history of your transactions!</h9>
</div>
<hr class="my-4">
<input class = "form-control" id = "myInput" type = "text" placeholder="Search for something like 'sushi'">
<table class="table table-striped" style="width:100%">
   <thead>
      <tr>
         <th>Transaction Details</th>
         <th>Category</th>
         <th>Amount</th>
      </tr>
   </thead>
   <tbody id="myTable">
      {% for budget in budgetanalysis %}
      <tr>
         <td>{{ budget.transactiondetails }}</td>
         <td>{{ budget.categories }}</td>
         <td>{{ budget.amount }}</td>
      </tr>
      {% endfor %}
   </tbody>
</table>
{# Search bar inspiration: https://www.w3schools.com/howto/howto_js_filter_lists.asp #}
<script>
   $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
</script>
{% endblock %}