{% extends "layout.html" %}
{% block title %}
Blog
{% endblock %}
{% block main %}
<div>
   <div class="jumbotron">
      <h3 class="jumbotrondisplay">
      Blog!
      <h3>
      <div class="subtitle">
         <h9 class="lead">As a first-generation college student, it can be very difficult to navigate academic and social at college. You may even feel overwhelmed at times. Use this space to rant/celebrate/share your experiences in any way you would like.</h9>
      </div>
      <hr class="my-4">
   </div>
</div>
<div>
   <h2 class ="pageheader"> Add a Blog Post</h2>
</div>
<div>
   <form action="/blog" method="POST" class = "form">
      <div></div>
      <input type="text" placeholder="Title" name="title" class="blogcontenttitle">
      <div></div>
      <input type="text" placeholder="Type out your thoughts here." name="content" class="blogcontentform">
      <div></div>
      <input type="submit" value="Submit" class="blogcontenttitle">
   </form>
</div>
<body>
   <div class="blog">
   <div class="blog">
   {% for blog in blog %}
   <div class="card">
      <div class="card-body">
         <h5 class="blog-title">{{ blog.title }}</h5>
         <h1 class="username">Username: {{ blog.username }}</h1>
         <h1 class="username">Date Posted: {{ blog.date }}</h1>
         <div></div>
         <h1 class="blog-content">{{ blog.content }}</h1>
      </div>
   </div>
   {% endfor %}
</body>
{% endblock %}