{% extends "layout.html" %}
{% block title %}
Blog
{% endblock %}
{% block main %}
<div class="container">
   <h3 class="jumbotrondisplay">Book Finder</h3>
   <div class="subtitle">
      <h9 class="lead">Book suggestions based on identities you may resonate with! It's important to feel represented in literature!</h9>
      <hr class="my-4">
   </div>
   <div class="row">
      <div id="input" class="input-group mx-auto col-lg-6 col-md-8 col-sm-12">
         <select id="test" class="dropdownbooks">
            <option value="gay college">LGBTQ+</option>
            <option value="first gen">First-Generation</option>
            <option value="low income college">Low-Income</option>
            <option value="diversity college">POC</option>
            <option value="disability college">Disabled</option>
         </select>
         <button id="search" class="btn btn-primary" onclick="" style="background-color: gray">Search</button>
      </div>
   </div>
   <div class="book-list">
      <hr class="book-list">
      <h3 class="jumbotrondisplay">Search Results</h3>
      <div id="list-output" class="book-list">
         <div class="row">
            <!-- card  -->
         </div>
      </div>
   </div>
</div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<link rel="stylesheet" href="css/style.css">
<script src="js/index.js"></script>
<style>
   body {
   background-image: url("../img/bg-book2.jpg");
   background-color: #017199;
   height: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: block;
   margin-left: auto;
   margin-right: auto;
   }
   .center {
   margin: auto;
   margin-top: 200px;
  display: block;
   margin-left: auto;
   margin-right: auto;
   }
   #header {
   font-family: 'Righteous', sans-serif;
   font-size: 3rem;
   }
   h2 {
   font-family: 'Righteous', sans-serif;
   }
   .book-list {
   margin-top: 50px;
   visibility: hidden;
   display: block;
   margin-left: auto;
   margin-right: auto;
   }
</style>
{# Google API  #}
<script type="text/javascript">
// Pulls from Google database: https://developers.google.com/books
   $(document).ready(function() {
     var item, tile, author, publisher, bookLink, bookImg;
     var outputList = document.getElementById("list-output");
     var bookUrl = "https://www.googleapis.com/books/v1/volumes?q=";
     var apiKey = "key=AIzaSyDtXC7kb6a7xKJdm_Le6_BYoY5biz6s8Lw";
     var placeHldr = '<img src="https://via.placeholder.com/150">';
     var searchData;
//Search function; ensures no empty input
     $("#search").click(function() {
       outputList.innerHTML = ""; //empty html output
       document.body.style.backgroundImage = "url('')";
        searchData = $("#test").val();
        console.log(searchData)
        if(searchData === "" || searchData === null) {
          displayError();
        }
       else {
          $.ajax({
            //Searches for book information
             url: bookUrl + searchData,
             dataType: "json",
             success: function(response) {
               console.log(response)
               if (response.totalItems === 0) {
                 alert("no result!.. try again")
               }
               else {
                 $("#title").animate({'margin-top': '5px'}, 1000);
                 $(".book-list").css("visibility", "visible");
                 displayResults(response);
               }
             },
             error: function () {
               alert("Something went wrong.. <br>"+"Try again!");
             }
           });
         }
         $("#search-box").val("");
      });
//Displays result
      function displayResults(response) {
         for (var i = 0; i < response.items.length; i+=2) {
           item = response.items[i];
           title1 = item.volumeInfo.title;
           author1 = item.volumeInfo.authors;
           publisher1 = item.volumeInfo.publisher;
           bookLink1 = item.volumeInfo.previewLink;
           bookIsbn = item.volumeInfo.industryIdentifiers[1].identifier
           bookImg1 = (item.volumeInfo.imageLinks) ? item.volumeInfo.imageLinks.thumbnail : placeHldr ;

           item2 = response.items[i+1];
           title2 = item2.volumeInfo.title;
           author2 = item2.volumeInfo.authors;
           publisher2 = item2.volumeInfo.publisher;
           bookLink2 = item2.volumeInfo.previewLink;
           bookIsbn2 = item2.volumeInfo.industryIdentifiers[1].identifier
           bookImg2 = (item2.volumeInfo.imageLinks) ? item2.volumeInfo.imageLinks.thumbnail : placeHldr ;

           // Fills HTML
           outputList.innerHTML += '<div class="row mt-4">' +
                                   formatOutput(bookImg1, title1, author1, publisher1, bookLink1, bookIsbn) +
                                   formatOutput(bookImg2, title2, author2, publisher2, bookLink2, bookIsbn2) +
                                   '</div>';

           console.log(outputList);
         }
      }

// Fills in HTML book card
      function formatOutput(bookImg, title, author, publisher, bookLink, bookIsbn) {
        var viewUrl = 'book.html?isbn='+bookIsbn;
        var htmlCard = `<div class="col-lg-6">
         <div class="container px-4">
          <div class="card" style="">
            <div class="row gx-5">
              <div class="col-md-4">
                <img src="${bookImg}" class="card-img">
              </div>
              <div class="col-sm-4">
                <div class="book-card">
                  <h9 class="book-card-title">${title}</h9>
                  <h9 class="card-text">Author: ${author}</h9>
                  <h9 class="card-text">Publisher: ${publisher}</h9>
                </div>
              </div>
            </div>
           </div>
          </div>
        </div>`
        return htmlCard;
      }

//Ensures no empty input
      function displayError() {
        alert("search term can not be empty!")
      }

   });
</script>
{% endblock %}