{% extends "layout.html" %}
{% block title %}
Budget
{% endblock %}
{% block main %}
<div>
   <div class="jumbotron">
      <h3 class="jumbotrondisplay">
      Budget
      <h3>
      <div class="subtitle">
         <h9>Money management is difficult. Use this page to view the patterns of your transactions. Visit "Budget Analysis" for a more comprehensive history.</h9>
      </div>
      <hr class="my-4">
   </div>
</div>
<form action="/budget" method="POST" class = "budgetform" required>
   <label>Transaction Comments:</label><br>
   <input type="text" name="transactiondetails">
   <label for="categories">Choose a Transaction Category:</label>
   <select id="categories" name="categories">
      <option value="school" name="school">School</option>
      <option value="recreation" name="recreation">Recreation</option>
      <option value="food" name="food">Food</option>
      <option value="fees" name="fees">Fees</option>
      <option value="emergency" name="emergency">Emergencies</option>
   </select>
   <label for="amount">Amount:</label><br>
   <input type="number" step="any" name="amount">
   <input type="submit" value="Submit Transaction">
</form>
<hr class="my-4">
<h9 class="subtitle"> Your Transaction Goals: </h9>
<div>
{# Google Charts API; https://developers.google.com/chart #}
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      // Parses amounts variable from Python
      var rowdata = JSON.parse('{{ amounts | tojson}}');
      var arr = [['id', 'amount']]

      // Iterates through SQL base for data
      for(let i = 0; i<rowdata.length; i++){
        arr.push([rowdata[i][0], rowdata[i][1]]);
      }

      // Draws charts
      function drawChart() {
        var data = google.visualization.arrayToDataTable(arr);
        console.log(data);

      // Chart labels
        var options = {
          title: 'Budgeting Habits',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
   </script>

   <div>
      <div class="budgetchartoutline">
         <div id="curve_chart" style="width: 900px; height: 500px" class = "graphplacement"></div>
      </div>
   </div>
</div>
<div>
   <h9 class="subtitle"> Transaction Distribution Across Categories: </h9>
   <img src="static/categorytransactions.png">
</div>

{% endblock %}