{% extends "layout.html" %}
{% block title %}
I'm First
{% endblock %}
{% block main %}
<div>
   <div class="homepage">
      <p>I'm First.</p>
   </div>
   <!-- Slideshow container -->
   <div class="slideshow-container">
      <!-- Full-width slides/quotes -->
      <div class="mySlides">
         <h9 class="leads">I'm First is an all-in-one web application for first-generation students. It allows them to track their finances, interact with each other through a blog, and look through book recommendations based on identites they may align with.</h9>
      </div>
      <div class="mySlides">
         <h9 class="leads">To make an account, navigate to "Register" above!</h9>
      </div>
      <div class="mySlides">
         <h9 class="leads">Feel free to explore!</h9>
      </div>
      <!-- Dots/bullets/indicators -->
      <div class="dot-container">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
      </div>
   </div>
   <div class="indexlayer">
      <h9 class="subtitle"> Find the Harvard Financial Aid Office! </h9>
      <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:Eis4NiBCcmF0dGxlIFNxdWFyZSwgQ2FtYnJpZGdlLCBNQSAwMjEzOCwgVVNBIlASTgo0CjIJmSgqqEJ344kRLagsd6wvIAUaHgsQ7sHuoQEaFAoSCVPEEgdyd-OJEZhyRWjBcQZGDBBWKhQKEglLQuGkQnfjiRGbbyEXh23RlQ&key=AIzaSyCse9rX5aejoREaioPfZ4l1jkJL634E678" class="indexlayer"></iframe>
   </div>
</div>

{# Quotes slides from https://www.w3schools.com/howto/howto_js_quotes_slideshow.asp #}
<script>
   var slideIndex = 1;
   showSlides(slideIndex);

   function plusSlides(n) {
     showSlides(slideIndex += n);
   }

   function currentSlide(n) {
     showSlides(slideIndex = n);
   }

   function showSlides(n) {
     var i;
     var slides = document.getElementsByClassName("mySlides");
     var dots = document.getElementsByClassName("dot");
     if (n > slides.length) {slideIndex = 1}
       if (n < 1) {slideIndex = slides.length}
       for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
       }
       for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
       }
     slides[slideIndex-1].style.display = "block";
     dots[slideIndex-1].className += " active";
   }

</script>
<link href="sticky-footer-navbar.css" rel="stylesheet">
<style>
   .slideshow-container {
   position: relative;
   background: #83677B;
   width: 100%;
   }
   .mySlides {
   display: block;
   padding: 80px;
   text-align: center;
   background-color: #64485C;
   color: white;
   }
   .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: -30px;
   padding: 16px;
   color: #888;
   font-weight: bold;
   font-size: 20px;
   border-radius: 0 3px 3px 0;
   user-select: none;
   }
   .next {
   position: absolute;
   right: 0;
   border-radius: 3px 0 0 3px;
   }
   .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
   color: white;
   }
   .dot-container {
   text-align: center;
   padding: 20px;
   background: #ADADAD;
   }
   .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: white;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
   }
   .active, .dot:hover {
   background-color: #501B1D;
   }
   q {font-style: italic;}
   .author {color: cornflowerblue;}
</style>
{% endblock %}