<!DOCTYPE html>
<html lang="en">
   <head>
      <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
              <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <link href="/static/logo.png" rel="icon">

      <link href="/static/styles.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
   </head>
   <body class="bodysettings">
      <nav class="bg-light border navbar navbar-expand-md navbar-light">
         <div class="container-fluid">
            <a class="navbar-brand" href="/">
               <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-dice-1-fill" viewBox="0 0 16 16">
                  <path d="M3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3zm5 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
               </svg>
            </a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
               {% if session["user_id"] %}
               <ul class="navbar-nav me-auto mt-2">
                  <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="/budget">Budget</a></li>
                  <li class="nav-item"><a class="nav-link" href="/book">Book</a></li>
                  <li class="nav-item"><a class="nav-link" href="/quiz">Quiz</a></li>
                  <li class="nav-item"><a class="nav-link" href="/analysis">Budget Analysis</a></li>
               </ul>
               <ul class="navbar-nav ms-auto mt-2">
                  <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
               </ul>
               {% else %}
               <ul class="navbar-nav ms-auto mt-2">
                  <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                  <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
               </ul>
               {% endif %}
            </div>
         </div>
      </nav>
      {% if get_flashed_messages() %}
      <header>
         <div class="alert alert-primary mb-0 text-center" role="alert">
            {{ get_flashed_messages() | join(" ") }}
         </div>
      </header>
      {% endif %}
      <main class="container-fluid py-5 text-center">
         {% block main %}{% endblock %}
      </main>
      <footer class="footer">
         <div class="container">
            <a href="mailto:aisha50163@gmail.com" class="footertext">Send us an email with any inquiries or suggestions!</a>
            <a href="tel:+1-571-264-8005" class="footertext">Or call us!</a>
         </div>
      </footer>
   </body>
</html>