{% extends "layout.html" %}
{% block title %}
Quiz
{% endblock %}
{% block main %}
<html lang="en-us">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <title>Code Quiz</title>
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="nav-link text-primary" id = "navhighscorelink" >High Scores</a>
            <span class="ml-auto" id="timer"></span>
         </nav>
      </header>
      <main>
         <br>
         <br>
         <div class="card-container">
            <div class="card shadow rounded border-info">
               <div class="card-body">
                  <h2 class="card-title mb-4 text-info text-center" id="title">First-Gen Quiz</h2>
                  <hr class="line">
                  <div class="row">
                     <div class="col-md-1">
                     </div>
                     <div class="col-md-10">
                        <div id="mainContent">
                           <h5 class="quiztextcenter">
                              Test your first-gen knowledge!
                           </h5>
                           <div class="text-center">
                              <button type="submit" id="startQuiz" class="btn bg-primary text-white rounded-pill mb-2">Start Quiz</button>
                           </div>
                        </div>
                        <div id = "quizContent"></div>
                        <div id = "score"></div>
                        <div id = "highscores"> </div>
                     </div>
                  </div>
                  <div id="answer">
                     <hr class="line">
                  </div>
               </div>
            </div>
         </div>
         <br>
      </main>
      <script src="/static/questions.js"></script>
      <script src="/static/script.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   </body>
</html>
{% endblock %}