nav .navbar-brand
{
    font-size: xx-large;
}


.bodysettings{
  background-color: #EEEEEE;
}

p{
font-size: 100px;
font-family: 'Outfit', sans-serif;
color: #501B1D;
text-align: center;
animation: text 3s 1;
}

@keyframes text{
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing:25px;
    margin-bottom: -40px;
  }
  80%{
    letter-spacing:8px;
    margin-bottom: -40px;
  }
}

 .stretchedimage{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%

 }

 .flip-box {
  background-color: transparent;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:400px;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  display: block;
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: white;
  color: #83677B;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transform: rotateY(180deg);
}

.blog{
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.pageheader{
font-size: 30px;
font-family: 'Outfit', sans-serif;
color: #501B1D;
text-align: center;
animation: pageheader 3s 1;
}

@keyframes pageheader{
  0%{
    color: black;
    margin-bottom: 0px;
  }
  30%{
    letter-spacing:25px;
    margin-bottom: 0px;
  }
  80%{
    letter-spacing:8px;
    margin-bottom: 0px;
  }
}


.username{
  font-size: 15px;
  color: #ADADAD;
}

.blog-title{
  font-family: 'Outfit', sans-serif;
  font-size: 30px;
  padding: 12px 20px;
  color: white;
}

.blog-content{
  font-size: 18px;
  color: white;
}

.blogcontentform{
  padding: 12px 20px;
  margin-top:10px;
  height: 200px;
  width: 90%;
  text-align: center;
}
.card-body{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40rem;
  background-color: #83677B;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card:hover{
  background-color: #64485C;
  transition: 0.25s;
}


  .form {
    display: block;
    background-color: #501B1D;
    font-family: monospace;
    margin: auto;
    width: 50%;
    padding: 12px;
    text-align: center;
}

.form:hover {
  background-color: #2E1114;
}

.budgetform{
  display: block;
  background-color: #2E1114;
  color: white;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border: 10px;
  border-color: white;
  font-family: monospace;
  padding: 10px;
}
.budgetform:hover{
  outline-width: 10px;
  outline-color: white;
}

.graphplacement{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.blogcontenttitle{
  display: block;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top:10px;
  text-align: center;
}

.dropdownbooks{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.budgetchartoutline{
  outline: black 10px;
}

.jumbotrondisplay{
font-size: 50px;
font-family: 'Outfit', sans-serif;
color: #501B1D;
text-align: center;
animation: slidein 3s linear 1s;
}

@keyframes jumbotronblog{
  animation: slidein 3s linear 1s;
}

h9{
  font-size: 20px;
  font-family: 'Outfit', sans-serif;
}

.subtitle{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%

}

.homepage{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 20%
}

.indexlayer{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 30%
  overflow:hidden;
}
.btn-primary{
background-color: #2E1114;
font-family: 'Outfit', sans-serif;
color: white;
}

.btn-primary:hover{
  background-color: #83677B;
}

.quiztextcenter{
  color: white;
}
.book-card{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.book-list{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.h10{
  font-size: 16px;
  font-family: 'Outfit', sans-serif;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  background-color: #f5f5f5;
}

.footertext{
  font-size: 16px;
  font-family: 'Outfit', sans-serif;
  color: #64485C;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-title{
  font-family: 'Outfit', sans-serif;
  color: #501B1D;

}
/* Custom page CSS


